<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
	</head>
	<body>
		<nav>
			<a href="/">APs</a>
			<a href="clients">Clients</a>
			<a href="attack">Attack</a>
			<a href="settings">Settings</a>
			<ul class="nav right">
				<a href="#" onclick="restartESP()">Restart</a>
			<ul>
		</nav>
		<div id="content">
			<h1>Scan for client devices</h1>
			
			<label for="scanTime">Scan time:</label>
			<input type="number" id="scanTime" value="10">s
			
			<button onclick="scan()" id="startScan">start</button>
			<a id="clientScanStatus">ready!</a>
			<br />
			<p class="warn" id="status">AP will be off while scanning!<p>
			<br />
			
			<p class="block bold" id="clientsFound">Client devices found: 0</p>
			
			<br />
			
		</div>
		
		<table>
		</table>
		<script src="js/functions.js"></script>
		<script src="js/clients.js"></script>
	</body>
</html>