<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width, initial-scale=0.8">
	</head>
	<body>
		<nav>
			<a href="/">APs</a>
			<a href="clients">Clients</a>
			<a href="attack">Attack</a>
			<a href="settings">Settings</a>
			<ul class="nav right">
				<a href="#" onclick="restartESP()">Restart</a>
			<ul>
		</nav>
		<div id="content">
			<h1>Scan for WiFi access points</h1>
			
			<button onclick="scan()" id="apScanStart">scan</button>
			<a id="scanInfo">scanning...</a>
			
			<p class="block bold" id="networksFound">Networks found: 0</p>
			<p class="small">
				MAC: <span id="apMAC"></span>
			</p>
			<br />
			
		</div>
		
		<table>
		</table>
		<p class="small" id="wpa_info">
			<br />
			WPA* = WPA/WPA2 auto mode
			<br>
			continuous scan: <button onclick="startConScan()" id="startStopScan">start</button>
		</p>
		<script src="js/functions.js"></script>
		<script src="js/index.js"></script>
	</body>
</html>
